Tool_WpfApp/MainWindow.xaml

<Window x:Class="Tool_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool_WpfApp"
        mc:Ignorable="d"
        Title="AzureDevOpsAPI" Height="450" Width="676" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
    <Grid>
        <TextBox x:Name="Organization" Height="26" Margin="99,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button x:Name="Button_GetProjectsList" Content="GetProjectsList" HorizontalAlignment="Right" Margin="0,72,10,0" VerticalAlignment="Top" Click="Button_GetProjectsList_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" RenderTransformOrigin="0.061,-3.036" Width="143" FontStretch="Normal"/>
        <DataGrid x:Name="DataOutput" Margin="10,96,10,10"/>
        <Label Content="Organization" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Cursor=""/>
        <TextBox x:Name="Token" Height="26" Margin="99,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Token" HorizontalAlignment="Left" Margin="49,40,0,0" VerticalAlignment="Top" Cursor=""/>

    </Grid>
</Window>
